<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/pwdEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/betweenMargin"
            android:contextClickable="true"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="@dimen/padding"
            android:textColor="@color/forestGreen"
            android:textColorHint="@color/material_dynamic_secondary50"
            android:textSize="@dimen/fontSize"
            app:layout_constraintEnd_toEndOf="@+id/nameEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/betweenMargin"
            android:contextClickable="true"
            android:ems="10"
            android:freezesText="true"
            android:hint="Age"
            android:inputType="number"
            android:padding="@dimen/padding"
            android:textColor="@color/forestGreen"
            android:textColorHint="@color/material_dynamic_secondary50"
            android:textSize="@dimen/fontSize"
            app:layout_constraintEnd_toEndOf="@+id/pwdEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwdEditText" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topAndBottomMargin"
            android:contextClickable="true"
            android:ems="10"
            android:freezesText="false"
            android:hint="Username"
            android:inputType="text"
            android:padding="@dimen/padding"
            android:textColor="@color/forestGreen"
            android:textColorHint="@color/material_dynamic_secondary50"
            android:textSize="@dimen/fontSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.221"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showHideButton"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/round_style"
            android:backgroundTint="@color/lightGreen"
            android:onClick="switchScreens"
            android:padding="@dimen/padding"
            android:text="Show"
            android:textColor="@color/material_dynamic_tertiary50"
            android:textColorHighlight="@color/material_dynamic_secondary100"
            android:textColorHint="@color/material_dynamic_neutral_variant100"
            tools:layout_editor_absoluteX="317dp"
            tools:layout_editor_absoluteY="160dp" />

        <ImageView
            android:background="@drawable/round_style"
            android:id="@+id/greenPhoto"
            android:layout_width="wrap_content"
            android:layout_height="196dp"
            android:layout_marginTop="@dimen/betweenMargin"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageEditText"
            app:srcCompat="@drawable/green_aesthetic_backgrounds_computer" />

</androidx.constraintlayout.widget.ConstraintLayout>