<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/hobbyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMargin"
        android:contextClickable="true"
        android:ems="10"
        android:freezesText="true"
        android:hint="Hobby"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:textColor="@color/forestGreen"
        android:textColorHint="@color/material_dynamic_secondary50"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="@+id/ageEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topAndBottomMargin"
        android:contextClickable="true"
        android:ems="10"
        android:freezesText="false"
        android:hint="Name"
        android:inputType="text"
        android:padding="@dimen/padding"
        android:textColor="@color/forestGreen"
        android:textColorHint="@color/material_dynamic_secondary50"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMargin"
        android:contextClickable="true"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Age"
        android:inputType="number"
        android:padding="@dimen/padding"
        android:textColor="@color/forestGreen"
        android:textColorHint="@color/material_dynamic_secondary50"
        android:textSize="@dimen/fontSize"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/betweenMargin"
        android:layout_marginBottom="@dimen/topAndBottomMargin"
        android:background="@color/lightGreen"
        android:backgroundTint="@color/lightGreen"
        android:onClick="switchScreens"
        android:padding="@dimen/padding"
        android:text="Continue"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textColorHighlight="@color/material_dynamic_secondary100"
        android:textColorHint="@color/material_dynamic_neutral_variant100"
        android:textColorLink="@color/lightGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenPhoto" />

    <ImageView
        android:id="@+id/greenPhoto"
        android:layout_width="104dp"
        android:layout_height="221dp"
        android:layout_marginTop="@dimen/betweenMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hobbyEditText"
        app:srcCompat="@drawable/sage_green_aesthetic_nawpic" />

</androidx.constraintlayout.widget.ConstraintLayout>